Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "true"
	Driver "libinput"
	Option "AccelProfile"		"adaptive"
	Option "MiddleEmulation"	"true"
	Option "NaturalScrolling"	"true"
	Option "Tapping"		"true"
	Option "TappingDrag"		"true"
	Option "DisableWhileTyping"	"true"
EndSection
